# JWT ??
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_TIME=60000
REFRESH_TOKEN_TIME=120000

# Kakao ??
KAKAO_GRANT_TYPE=authorization_code
KAKAO_CLIENT_ID=25a658bdf2d80be9443bd8ecf0a2e91f
KAKAO_CLIENT_SECRET=4dKyHe3iB1mui7YMPiFkD3joFEWeyoUi
KAKAO_REDIRECT_URI=http://localhost:8080/api/v1/auth/login/kakao

# Google ??
GOOGLE_GRANT_TYPE=authorization_code
GOOGLE_CLIENT_ID=800336913591-ftb1hb2tatq10ekpo15ipgtjl9gf8njg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/api/v1/auth/login/google

# Naver ??
NAVER_GRANT_TYPE=authorization_code
NAVER_CLIENT_ID=NRINwbkTAP7IGtyEVS5T
NAVER_CLIENT_SECRET=Ss9YXaFdKE
NAVER_REDIRECT_URI=http://localhost:8080/api/v1/auth/login/naver